package com.bot.balgebunbot.service;

import com.bot.balgebunbot.model.*;
//import com.bot.balgebunbot.model.payment.Payment;
import java.util.Set;
import java.util.List;
import java.util.Optional;

public interface BotService {
    public List<Customer> getAllCustomer();
    public List<Seller> getAllSeller();
    public List<Review> getAllReview();
    public List<Item> getAllItem();
    public List<Purchase> getAllPurchase();
    //    public List<Payment> getAllPayment();
    public Seller updateSeller(Seller seller);
    public Optional<Seller> getSeller(String id);
    public Seller addSeller(Seller seller);
    public void deleteSeller(String id);
    public Customer updateCustomer(Customer customer);
    public Optional<Customer> getCustomer(String id);
    public Customer addCustomer(Customer customer);
    public void deleteCustomer(String id);
    public Item addItem(Item item);
    public Optional<Item> getItem(String itemID);
    public Item updateItem(Item item);
    public void deleteItem(String itemID);
    public Review addReview(Review review);
    public Optional<Review> getReview(String reviewID);
    public Review updateReview(Review review);
    public void deleteReview(String reviewID);
    public Purchase updatePurchase(Purchase purchase);
    public Optional<Purchase> getPurchase(String id);
    public Purchase addPurchase(Purchase purchase);
    public void deletePurchase(String id);
    public List<Purchase> getPurchaseFromCustomer(String customerID);
    public List<Purchase> getPurchaseFromSeller(String sellerID);
    public List<Promo> getAllPromo();
    public Promo addPromo(Promo promo);
    public Optional<Promo> getPromo(String promoID);
    public Promo updatePromo(Promo promo);
    public void deletePromo (String id);
    public String getPromoDescriptionByPromoID ( String id );
    public List<Review>findAllReviewByItemId (String id);
    public String getReviewDescriptionByReviewID (String id);
    public Purchase purchaseSetPaidTrue(String id);
    public Purchase purchaseSetPaidFalse(String id);
    public void subscribe(String idSeller, String idCustomer);
    public void notifyPromoToSubscriber(String idSeller, Promo promo);
    public Set<Seller> getSubscribedSeller(String customerId);
    public void unsubscribe(String idSeller, String idCustomer);
//    public Payment updatePayment(Payment payment);
//    public Payment addPayment(Payment payment);
//    public void deletePayment(String id);
//    public Optional<Payment> getPayment(String id);
//    public List<Payment> getPaymentFromPurchase(String purchaseID);
//    public void confirmUserPay(String purchaseID);
//    public void confirmSellerReceive(String purchaseID);
//    public void endOrder(String purchaseID);
}
